Repository: studio25lab/soccerpulse
Catalog: lib/l10n/app_*.arb
Languages: it

source: Calendar
it: Calendario

source: Players
it: Giocatori

source: Standings
it: Classifica

source: Favorites
it: Preferiti

source: Settings
it: Impostazioni

source: Welcome
it: Benvenuto

source: Quick Actions
it: Azioni Rapide

source: All matches
it: Tutte le partite

source: View standings
it: Vedi classifica

source: Compare teams
it: Confronta squadre

source: Your teams
it: Le tue squadre

# todayMatches
source: Today's Matches
it: Partite di Oggi

source: View All
it: Vedi Tutte

source: No Matches Today
it: Nessuna Partita Oggi

# checkBackLater
source: Check back later for new matches
it: Ricontrolla più tardi per nuove partite

# h2h
source: Head to Head
it: Scontri Diretti

source: Today
it: Oggi

source: Tomorrow
it: Domani

source: Yesterday
it: Ieri

source: Upcoming
it: Prossime

source: Finished
it: Finite

source: Live Matches
it: Partite Live

source: Upcoming Matches
it: Partite in Programma

source: Finished Matches
it: Partite Terminate

source: Change League
it: Cambia Campionato

source: No Matches Found
it: Nessuna Partita Trovata

# noMatchesOnDate
source: There are no matches on this date
it: Non ci sono partite in questa data

source: Error loading matches
it: Errore nel caricamento delle partite

source: Retry
it: Riprova

source: Go to Today
it: Vai a Oggi

# standingsTitle
source: Standings
it: Classifica

source: Try another league
it: Prova con un altro campionato

source: Legend
it: Legenda

source: Relegation
it: Retrocessione

source: Error loading standings
it: Errore nel caricamento della classifica

source: Top Players
it: Top Giocatori

# playersStats
source: Players Statistics
it: Statistiche Giocatori

source: Goals
it: Gol

source: Assists
it: Assist

source: Yellow Cards
it: Cartellini Gialli

source: Red Cards
it: Cartellini Rossi

# noPlayersData
source: No Data Available
it: Nessun Dato Disponibile

# noPlayersDataDesc
source: There are no statistics available for this league
it: Non ci sono statistiche disponibili per questo campionato

# errorLoading
source: Loading Error
it: Errore nel Caricamento

# age
source: years
it: anni

source: Statistics
it: Statistiche

# attackingStats
source: Attack
it: Attacco

# defendingStats
source: Defense
it: Difesa

source: No Data Available
it: Nessun Dato Disponibile

source: Appearances
it: Presenze

source: Total Matches
it: Partite Totali

source: Minutes Played
it: Minuti Giocati

# rating
source: Average Rating
it: Voto Medio

# disciplineStats
source: Discipline
it: Disciplina

source: Total Goals
it: Gol Totali

# penaltyGoals
source: Penalties
it: Rigori

# goalsPerMatch
source: Goals/Match
it: Gol/Partita

source: Dribbles
it: Dribbling

# passesTotal
source: Total Passes
it: Passaggi Totali

# passesAccuracy
source: Pass Accuracy
it: Precisione Passaggi

source: Tackles
it: Contrasti

source: Duels Won
it: Duelli Vinti

source: My Favorites
it: I Miei Preferiti

# noFavorites
source: No Favorite Teams
it: Nessuna Squadra Preferita

# addFavorites
source: Add your favorite teams to follow them easily
it: Aggiungi le tue squadre preferite per seguirle facilmente

source: Add Team
it: Aggiungi Squadra

source: Add Teams
it: Aggiungi Squadre

# removeFavorite
source: Remove from Favorites
it: Rimuovi dai Preferiti

# confirmRemove
source: Do you want to remove this team from favorites?
it: Vuoi rimuovere questa squadra dai preferiti?

source: Cancel
it: Annulla

source: Remove
it: Rimuovi

# upcomingMatchesFor
source: Upcoming Matches
it: Prossime Partite

source: followed teams
it: squadre seguite

source: No Favorite Teams
it: Nessuna Squadra Preferita

# noFavoriteTeamsDesc
source: Start adding your favorite teams
it: Inizia ad aggiungere le tue squadre del cuore

# noMatchesForFavorites
source: No upcoming matches for your teams
it: Nessuna partita in programma per le tue squadre

source: Appearance
it: Aspetto

source: Language
it: Lingua

source: Data
it: Dati

source: About
it: Info

source: Theme
it: Tema

source: Dark Mode
it: Modalità Scura

source: Dark mode active
it: Modalità scura attiva

source: Light mode active
it: Modalità chiara attiva

source: Select Language
it: Seleziona Lingua

source: Language changed to Italian
it: Lingua cambiata in Italiano

source: Language changed to English
it: Lingua cambiata in Inglese

source: Notifications
it: Notifiche

source: Match Notifications
it: Notifiche Partite

# matchNotificationsDesc
source: Receive notifications for matches
it: Ricevi notifiche per le partite

source: Favorite Notifications
it: Notifiche Preferiti

# favoriteNotificationsDesc
source: Notifications for your favorite teams
it: Notifiche per le tue squadre preferite

source: Clear Cache
it: Cancella Cache

# clearCacheDesc
source: Free up space by deleting cached data
it: Libera spazio eliminando i dati in cache

# clearCacheConfirm
source: Do you want to clear all cached data?
it: Vuoi cancellare tutti i dati in cache?

# clearCacheSuccess
source: Cache cleared successfully
it: Cache cancellata con successo

source: Force Update
it: Forza Aggiornamento

source: Update Data
it: Aggiorna Dati

# updateDataDesc
source: Download the latest available data
it: Scarica gli ultimi dati disponibili

source: Updating...
it: Aggiornamento in corso...

# updateSuccess
source: Data updated successfully
it: Dati aggiornati con successo

source: Manage Favorites
it: Gestisci Preferiti

# manageFavoritesDesc
source: Edit your favorite teams
it: Modifica le tue squadre preferite

# removeAllFavorites
source: Remove All
it: Rimuovi Tutti

# removeAllFavoritesDesc
source: Delete all favorite teams
it: Elimina tutte le squadre preferite

# removeAllFavoritesConfirm
source: Do you want to remove all teams from favorites?
it: Vuoi rimuovere tutte le squadre dai preferiti?

# removeAllFavoritesSuccess
source: All favorites have been removed
it: Tutti i preferiti sono stati rimossi

source: Delete All
it: Elimina Tutto

source: Version
it: Versione

source: Credits
it: Crediti

source: API Provider
it: Provider API

# info
source: Information
it: Informazioni

source: App Version
it: Versione App

# reportBug
source: Report a Bug
it: Segnala un Bug

# reportBugEmail
source: Send email to support@soccerpulse.com
it: Invia email a support@soccerpulse.com

source: Coming soon!
it: Funzionalità in arrivo!

# madeWithLove
source: Made with ❤️ for soccer lovers
it: Fatto con ❤️ per gli amanti del calcio

# appDescription
source: Your ultimate app to follow soccer in real-time
it: La tua app definitiva per seguire il calcio in tempo reale

source: Features:
it: Caratteristiche:

# featureLiveMatches
source: • Live matches
it: • Partite in tempo reale

# featureStandings
source: • Updated standings
it: • Classifiche aggiornate

# featureFavorites
source: • Favorite teams
it: • Squadre preferite

# featureStats
source: • Detailed statistics
it: • Statistiche dettagliate

# featureLineups
source: • Formations and lineups
it: • Formazioni e lineup

# apiSports
source: • API-Football for data
it: • API-Football per i dati

# openSourceLibs
source: Open Source Libraries:
it: Librerie Open Source:

# copyright
source: © 2024 SoccerPulse. All rights reserved.
it: © 2024 SoccerPulse. Tutti i diritti riservati.

source: Close
it: Chiudi

source: Confirm
it: Conferma

source: Save
it: Salva

source: Select League
it: Seleziona Campionato

source: Popular Leagues
it: Campionati Popolari

source: Select Team
it: Seleziona Squadra

source: Select Teams
it: Seleziona Squadre

source: Select Two Teams
it: Seleziona Due Squadre

source: teams selected
it: squadre selezionate

source: Choose Teams
it: Scegli le Squadre

source: Select first team
it: Seleziona prima squadra

source: Select second team
it: Seleziona seconda squadra

source: Search team...
it: Cerca squadra...

source: No teams found
it: Nessuna squadra trovata

source: Team
it: Squadra

source: teams
it: squadre

source: Head to Head
it: Scontro Diretto

# overallStats
source: Overall Statistics
it: Statistiche Generali

source: Wins
it: Vittorie

source: Draws
it: Pareggi

source: Losses
it: Sconfitte

# totalMatches2
source: Total Matches
it: Partite Totali

source: Goals Scored
it: Gol Segnati

source: Last Matches
it: Ultime Partite

source: Biggest Win
it: Vittoria più Larga

# averageGoals
source: Average Goals/Match
it: Media Gol/Partita

source: Prediction
it: Predizione

source: Based on history
it: Basata sullo storico

# noH2HData
source: No Data Available
it: Nessun Dato Disponibile

# noH2HDataDesc
source: There are no head-to-head matches between these teams
it: Non ci sono scontri diretti tra queste squadre

source: Total Meetings
it: Incontri Totali

source: Victories
it: Vittorie

# avgGoalsPerMatch
source: Avg Goals/Match
it: Media Gol/Partita

source: Favorite Team
it: Squadra Favorita

source: Based on last
it: Basato sugli ultimi

source: meetings
it: incontri

source: Match History
it: Storico Partite

source: Matches
it: Partite

source: Match Details
it: Dettaglio Partita

source: Events
it: Eventi

source: Lineups
it: Formazioni

source: Possession
it: Possesso Palla

source: Shots
it: Tiri

source: Shots on Target
it: Tiri in Porta

source: Corners
it: Calci d'Angolo

source: Fouls
it: Falli

source: Cards
it: Cartellini

# noStatsAvailable
source: No Statistics Available
it: Nessuna Statistica Disponibile

source: No Events Available
it: Nessun Evento Disponibile

source: No Lineups Available
it: Nessuna Formazione Disponibile

source: Statistics Not Available
it: Statistiche Non Disponibili

# statisticsAvailableAfterMatch
source: Statistics will be available after the match
it: Le statistiche saranno disponibili dopo la partita

source: Data not available
it: Dati non disponibili

source: Lineups Not Available
it: Formazioni Non Disponibili

source: Starting XI
it: Titolari

source: Substitutes
it: Riserve

source: Coach
it: Allenatore

source: Formation
it: Modulo

source: Goal
it: Gol

source: Yellow Card
it: Cartellino Giallo

source: Red Card
it: Cartellino Rosso

source: Substitution
it: Sostituzione

# played
source: P
it: G

# won
source: W
it: V

# draw
source: D
it: P

# lost
source: L
it: S

# goalsAgainst
source: GA
it: GS

# goalDifference
source: GD
it: DR

# points
source: Pts
it: Pt

source: Form
it: Forma

source: Venue
it: Stadio

source: Referee
it: Arbitro

source: Date
it: Data

source: Time
it: Ora

source: Status
it: Stato

# finalText
source: Final
it: Finale

source: Scheduled
it: Programmata

source: Points Progression
it: Andamento Punti

source: Goals Analysis
it: Analisi Gol

source: Team Radar
it: Radar Squadra

source: Goal Timing
it: Quando Segnano

source: Attack
it: Attacco

source: Defense
it: Difesa

source: Consistency
it: Costanza

source: Efficiency
it: Efficienza

source: Overall Performance
it: Performance Generale

# attackStats
source: Attack Statistics
it: Statistiche Attacco

# defenseStats
source: Defense Statistics
it: Statistiche Difesa

source: Win Rate
it: % Vittorie

source: Avg Goals Scored
it: Media Gol Fatti

source: Avg Goals Conceded
it: Media Gol Subiti

source: Clean Sheets
it: Porta Inviolata

source: Best Attack
it: Miglior Attacco

source: Goals Conceded
it: Gol Subiti

# goalsConcedePerMatch
source: Goals Conceded/Match
it: Gol Subiti/Partita

source: Best Defense
it: Miglior Difesa

source: Yes
it: Sì

source: Live Updates
it: Aggiornamenti Live

source: Pause Updates
it: Pausa Aggiornamenti

source: Resume Updates
it: Riprendi Aggiornamenti

source: Last updated
it: Ultimo aggiornamento

source: Auto Refresh
it: Aggiornamento Automatico

# autoRefreshDesc
source: Automatically refresh live matches
it: Aggiorna automaticamente le partite live

source: Refresh Interval
it: Intervallo Aggiornamento

# refreshIntervalDesc
source: Every 30 seconds
it: Ogni 30 secondi

source: Live Notifications
it: Notifiche Live

# liveNotificationsDesc
source: Receive notifications for live events
it: Ricevi notifiche per eventi live

source: Vibration Feedback
it: Feedback Vibrazione

# vibrationFeedbackDesc
source: Vibrate for goals and important events
it: Vibra per gol e eventi importanti

source: Sound Effects
it: Effetti Sonori

# soundEffectsDesc
source: Play sounds for events
it: Riproduci suoni per eventi

source: Advanced
it: Avanzate

# formazioni
source: Lineups
it: Formazioni

source: Key events
it: Eventi chiave

source: Chrono
it: Crono

# offensive
source: Offensive actions
it: Azioni offensive

source: Discipline
it: Disciplina

source: Other
it: Altro

# shotsOnTargetNotif
source: Shots on target
it: Tiri in porta

# keyPassesNotif
source: Key passes
it: Passaggi chiave

# dribblesNotif
source: Successful dribbles
it: Dribbling riusciti

# offsidesNotif
source: Offsides
it: Fuorigioco

# yellowCardNotif
source: Yellow cards
it: Cartellini gialli

# redCardNotif
source: Red cards
it: Cartellini rossi

# foulsCommittedNotif
source: Fouls committed
it: Falli commessi

# foulsSufferedNotif
source: Fouls suffered
it: Falli subiti

# substitutionNotif
source: Substitutions
it: Sostituzioni

# goalDesc
source: Goals scored
it: Reti segnate

# assistDesc
source: Decisive passes
it: Passaggi decisivi

# shotsOnTargetDesc
source: Shots on target
it: Tiri nello specchio

# keyPassesDesc
source: Passes creating chances
it: Passaggi che creano occasioni

# dribblesDesc
source: Dribbles completed
it: Dribbling completati

# offsidesDesc
source: Offside positions
it: Posizioni di offside

# yellowCardDesc
source: Bookings
it: Ammonizioni

# redCardDesc
source: Sending offs
it: Espulsioni

# foulsCommittedDesc
source: Fouls against
it: Falli fischiati contro

# foulsSufferedDesc
source: Fouls on player
it: Falli subiti dal giocatore

# substitutionDesc
source: In/out of the pitch
it: Entrata/uscita dal campo

source: Activate all
it: Attiva tutto

source: Deactivate
it: Disattiva

source: notifications active
it: notifiche attive

source: No notification active
it: Nessuna notifica attiva

source: Only for this match
it: Solo per questa partita

source: Profile
it: Profilo

source: Compare
it: Confronta

# minutesPlayedLabel
source: Minutes played
it: Minuti giocati

# pres
source: App.
it: Pres.

# cart
source: Cards
it: Cart.

# totalHome
source: Total
it: Totale

# casa
source: Home
it: Casa

# trasferta
source: Away
it: Trasferta

# classifica
source: Standings
it: Classifica

# marcatori
source: Scorers
it: Marcatori

# assistman
source: Assists
it: Assistman

# cartellini
source: Cards
it: Cartellini

# rendimento
source: Performance
it: Rendimento

# punti
source: Points
it: Punti

# giocate
source: Played
it: Giocate

# vittorie
source: Wins
it: Vittorie

# pareggi
source: Draws
it: Pareggi

# sconfitte
source: Losses
it: Sconfitte

# diffReti
source: Goal Diff.
it: Diff. Reti

# partite
source: Matches
it: Partite

# statistiche
source: Statistics
it: Statistiche

# giocatori
source: Players
it: Giocatori

# informazioni
source: Information
it: Informazioni

# aggiungiGiocatore
source: Add Player
it: Aggiungi Giocatore

# squadre
source: Teams
it: Squadre

# classifiche
source: Standings
it: Classifiche

# cartelliniTab
source: Cards
it: Cartellini

# totale
source: Total
it: Totale

# rendimentoSerieA
source: Serie A Performance
it: Rendimento Serie A

# squadra
source: Team
it: Squadra

# gol
source: Goals
it: Gol

# classificaMarcatori
source: Top Scorers
it: Classifica Marcatori

# classificaAssistman
source: Top Assists
it: Classifica Assistman

# cerca
source: Search
it: Cerca

# notifiche
source: Notifications
it: Notifiche

# impostazioni
source: Settings
it: Impostazioni

# aggiungiSquadra
source: Add Team
it: Aggiungi Squadra

# nessunGiocatorePreferito
source: No Favorite Players
it: Nessun Giocatore Preferito

# aggiungiGiocatoriDesc
source: Add players to follow their performances
it: Aggiungi giocatori per seguire le loro prestazioni

# nessunDato
source: No data
it: Nessun dato

# posizione
source: Position
it: Posizione

# sistema
source: System
it: Sistema

# searchPlayers
source: Search player...
it: Cerca giocatore...

# possessoPalla
source: Ball Possession
it: Possesso Palla

# tiri
source: SHOTS
it: TIRI

# tiriTotali
source: Total Shots
it: Tiri Totali

# tiriInPorta
source: Shots on Target
it: Tiri in Porta

# tiriFuori
source: Shots Off Target
it: Tiri Fuori

# passaggi
source: PASSES
it: PASSAGGI

# passaggiTotali
source: Total Passes
it: Passaggi Totali

# passaggiPrecisi
source: Accurate Passes
it: Passaggi Precisi

# passaggiChiave
source: Key Passes
it: Passaggi Chiave

# crossRiusciti
source: Successful Crosses
it: Cross Riusciti

# eventiChiave
source: Key events
it: Eventi chiave

# recenti
source: Recent
it: Recenti

# intervallo
source: HALF TIME
it: INTERVALLO

# falloTattico
source: Tactical foul
it: Fallo tattico

# falloSu
source: Foul on
it: Fallo su

# calcioInizio
source: KICK OFF
it: CALCIO D'INIZIO

# finePartita
source: FULL TIME
it: FINE PARTITA

# dribblingRiusciti
source: Successful Dribbles
it: Dribbling Riusciti

# dribblingTentati
source: Dribble Attempts
it: Dribbling Tentati

# duelli
source: DUELS
it: DUELLI

# duelliTotali
source: Total Duels
it: Duelli Totali

# duelliVinti
source: Duels Won
it: Duelli Vinti

# duelliAerei
source: Aerial Duels
it: Duelli Aerei

# difesa
source: DEFENSE
it: DIFESA

# contrasti
source: Tackles
it: Contrasti

# intercettazioni
source: Interceptions
it: Intercettazioni

# salvataggi
source: Saves
it: Salvataggi

# calciAngolo
source: Corners
it: Calci d'Angolo

# falli
source: Fouls
it: Falli

# fuorigioco
source: Offsides
it: Fuorigioco

# attacco
source: Attack
it: Attacco

# possesso
source: Possession
it: Possesso

# fase
source: Phase
it: Fase

# faseOffensiva
source: Attacking Phase
it: Fase Offensiva

# precisione
source: Accuracy
it: Precisione

source: Matchday
it: Giornata

# palleLunghe
source: Long Balls
it: Palle Lunghe

# generali
source: GENERAL
it: GENERALI

# rimesseLaterali
source: Throw-ins
it: Rimesse Laterali

# contrastiTotali
source: Total Tackles
it: Contrasti Totali

# contrastiVinti
source: Tackles Won
it: Contrasti Vinti

# intercetti
source: Interceptions
it: Intercetti

# rinvii
source: Clearances
it: Rinvii

# falliTotali
source: Total Fouls
it: Falli Totali

# cartelliniGialli
source: Yellow Cards
it: Cartellini Gialli

# cartelliniRossi
source: Red Cards
it: Cartellini Rossi

# disciplinaSection
source: DISCIPLINE
it: DISCIPLINA

# proteste
source: Protests
it: Proteste

# falloSuPlayer
source: Foul on
it: Fallo su

# fuorigiocoAttivo
source: Active offside
it: Fuorigioco attivo

# fuorigiocoPassivo
source: Passive offside
it: Fuorigioco passivo

# falliLabel
source: Fouls
it: Falli

# calciDAngolo
source: Corners
it: Calci d'Angolo

# statisticheStagione
source: Season Statistics 2023/24
it: Statistiche Stagione 2023/24

# minuti
source: Minutes
it: Minuti

# ammonizioni
source: Bookings
it: Ammonizioni

# mediaVoto
source: Avg Rating
it: Media voto

# attaccoSection
source: Attack
it: Attacco

# possessoSection
source: Possession
it: Possesso

# tiriSection
source: Shots
it: Tiri

# passaggiSection
source: Passes
it: Passaggi

# difesaSection
source: Defense
it: Difesa

# disciplinaLabel
source: Discipline
it: Disciplina

# presenze
source: Appearances
it: Presenze

# duelliLabel
source: Duels
it: Duelli

# azioniDiGioco
source: Match events
it: Azioni di gioco

# calcioPiazzato
source: Set piece
it: Calcio piazzato

# titoloPassaggi
source: Passes
it: Passaggi

# titoloTiri
source: Shots
it: Tiri

# titoloAttacco
source: Attack
it: Attacco

# titoloDifesa
source: Defense
it: Difesa

# titoloPossesso
source: Possession
it: Possesso

# mappaTiri
source: Shot Map
it: Mappa Tiri

# attaccoTab
source: Attack
it: Attacco

# passaggiTab
source: Passes
it: Passaggi

# difensiva
source: Defensive
it: Difensiva

# grandiOccasioniRealizzate
source: Big chances scored
it: Grandi occasioni realizzate

# grandiOccasioniMancate
source: Big chances missed
it: Grandi occasioni mancate

# tocchiAreaAvversaria
source: Touches in opponent box
it: Tocchi nell'area avversaria

# falliTerzoOffensivo
source: Fouls in attacking third
it: Falli avversari nel terzo offensivo

# attacchiPericolosi
source: Dangerous attacks
it: Attacchi pericolosi

# attacchiLabel
source: Attacks
it: Attacchi

# retePassaggi
source: Pass network
it: Rete passaggi

# azioniDifensive
source: Defensive actions
it: Azioni difensive

# radarDuelli
source: Duels radar
it: Radar duelli

# zoneCampo
source: Field zones
it: Zone campo

# palloniRecuperati
source: Ball recoveries
it: Palloni recuperati

# passaggiRiusciti
source: Successful passes
it: Passaggi riusciti

# passaggiLunghi
source: Long passes
it: Passaggi lunghi

# passaggiCorti
source: Short passes
it: Passaggi corti

# crossTentati
source: Cross attempts
it: Cross tentati

# assist
source: Assists
it: Assist

# tocchi
source: Touches
it: Tocchi

# passaggiPrecisilabel
source: Accurate passes
it: Passaggi precisi

# passaggiProgressivi
source: Progressive passes
it: Passaggi progressivi

# passaggiTerzoOffensivo
source: Passes into attacking third
it: Passaggi nel terzo offensivo

# passaggiAvanzano
source: Passes that advance play by at least 10m towards goal
it: Passaggi che avanzano il gioco di almeno 10m verso la porta

# passaggiTotaliLabel
source: Total passes
it: Passaggi totali

# rimuovi
source: Remove
it: Rimuovi

# aggiungiGiocatoriPerSeguire
source: Add players to follow their performances
it: Aggiungi giocatori per seguire le loro prestazioni

# notificheAttive
source: notifications active
it: notifiche attive

# nessunaNotificaAttiva
source: No notification active
it: Nessuna notifica attiva

# cartelliniGialliNotif
source: Yellow cards
it: Cartellini gialli

# ammonizioni2
source: Bookings and second yellows
it: Ammonizioni e doppi gialli

# cartelliniRossiNotif
source: Red cards
it: Cartellini rossi

# espulsioniNotif
source: Straight red and second yellow
it: Espulsioni dirette e per doppio giallo

# calciAngoloDett
source: Corners
it: Calci d'angolo

# cornerDesc
source: Corners taken by both teams
it: Corner battuti da entrambe le squadre

# falliNotif
source: Fouls
it: Falli

# falliDesc
source: Fouls committed on the pitch
it: Falli commessi in campo

# partiteDelGiorno
source: Matches on
it: Partite del

# oggi
source: Today
it: Oggi

# ieri
source: Yesterday
it: Ier

# statisticheAvanzate
source: Advanced Statistics
it: Statistiche Avanzate

# modulo
source: Formation
it: Modulo

# titolari
source: Starting XI
it: Titolari

# riserve
source: Substitutes
it: Riserve

# allenatore
source: Coach
it: Allenatore

# sostituzione
source: Substitution
it: Sostituzione

# rigore
source: Penalty
it: Rigore

# secondoTempo
source: Second half
it: Secondo tempo

# primoTempo
source: First half
it: Primo tempo

# supplementari
source: Extra time
it: Supplementari

# vediProfilo
source: View profile
it: Vedi profilo

# vediTutto
source: View all
it: Vedi tutto

# giocatore
source: Player
it: Giocatore

# giocata
source: Played
it: Giocata

# tutti
source: All
it: Tutti

# primoTempoShort
source: 1st Half
it: 1° Tempo

# secondoTempoShort
source: 2nd Half
it: 2° Tempo

# totali
source: Total
it: Totali

# contrastiLabel
source: Tackles
it: Contrasti

# intercettiLabel
source: Interceptions
it: Intercetti

# vintiLabel
source: Won
it: Vinti

# topDifensori
source: Top Defenders
it: Top difensori

# toccaGiocatore
source: Tap a player to filter the field
it: Tocca un giocatore per filtrare il campo

# centrocampo
source: Midfield
it: Centrocampo

# dominioTerritoriale
source: Territorial Dominance
it: Dominio Territoriale

# azioniMetaCampo
source: % actions in opponent's half
it: % azioni nella metà campo avversaria

# territorio
source: Territory
it: Territorio

# inPorta
source: On Target
it: In Porta

# fuori
source: Off Target
it: Fuori

# respinto
source: Blocked
it: Respinto
