Repository: studio25lab/soccerpulse
Catalog: lib/l10n/app_*.arb
Languages: it

# situazione
source: Situation
it: Situazione

# contropiede
source: Counter-attack
it: Contropiede

# tipoDiTiro
source: Shot type
it: Tipo di tiro

# tiroDiSinistro
source: Left foot shot
it: Tiro di sinistro

# tiroDiDestro
source: Right foot shot
it: Tiro di destro

# colpoDiTesta
source: Header
it: Colpo di testa

# esito
source: Outcome
it: Esito

# zonaGol
source: Goal zone
it: Zona gol

# inBassoSinistra
source: Bottom left
it: In basso a sinistra

# inBassoDestra
source: Bottom right
it: In basso a destra

# inBassoAlCentro
source: Bottom center
it: In basso al centro

# inAltoSinistra
source: Top left
it: In alto a sinistra

# inAltoDestra
source: Top right
it: In alto a destra

# inAltoAlCentro
source: Top center
it: In alto al centro

# alCentro
source: Center
it: Al centro

# passaggiPrecisiLabel
source: Accurate passes
it: Passaggi precisi

# passaggiChiaveLabel
source: Key passes
it: Passaggi chiave

# passaggiProgressiviLabel
source: Progressive passes
it: Passaggi progressivi

# passaggiNelTerzo
source: Passes into final third
it: Passaggi nel terzo offensivo

# palleLungheLabel
source: Long balls
it: Palle lunghe

# palleCorte
source: Short passes
it: Palle corte

# recuperiPalla
source: Ball recoveries
it: Recuperi palla

# salvataggiLabel
source: Saves
it: Salvataggi

# grandiOccRealizzate
source: Big chances scored
it: Grandi occasioni realizzate

# grandiOccMancate
source: Big chances missed
it: Grandi occasioni mancate

# tocchiAreaAvv
source: Touches in penalty area
it: Tocchi nell'area avversaria

# falliTerzoOff
source: Fouls in attacking third
it: Falli avversari nel terzo offensivo

# attacchiPeric
source: Dangerous attacks
it: Attacchi pericolosi

# attacchiTot
source: Attacks
it: Attacchi

# assistLabel
source: Assists
it: Assist

# tiriLabel
source: Shots
it: Tiri

# passaggiRLabel
source: Passes
it: Passaggi

# difLabel
source: Def
it: Dif

# faseDifensiva
source: Defensive Phase
it: Fase Difensiva

# topAttaccanti
source: Top Attackers
it: Top attaccanti

# topCentrocampisti
source: Top Midfielders
it: Top centrocampisti

# toccaPerFiltrare
source: Tap a player to filter
it: Tocca un giocatore per filtrare

# azioneAperta
source: Open play
it: Azione aperta

# calcioPiazzatoLabel
source: Set piece
it: Calcio piazzato

# reteLabel
source: Net
it: Rete

# paratoLabel
source: Saved
it: Parato

# traversaLabel
source: Crossbar
it: Traversa

# paloLabel
source: Post
it: Palo

# totaliCarriera
source: Career Totals
it: Totali Carriera

# fuorigiocoLabel
source: Offsides
it: Fuorigioco

# fuorigiocoFischiati
source: Offsides called
it: Fuorigioco fischiati

# posizioniOffside
source: Offside positions flagged
it: Posizioni di offside segnalate

# tuttiTentativi
source: All attempts towards goal
it: Tutti i tentativi verso la porta

# centrocampoSX
source: Left midfield
it: Centrocampo SX

# centrocampoCSX
source: Center-left midfield
it: Centrocampo CSX

# centrocampoCDX
source: Center-right midfield
it: Centrocampo CDX

# centrocampoDX
source: Right midfield
it: Centrocampo DX

# contrastiVintiLabel
source: Tackles (won)
it: Contrasti (vinti)

# notificaFuorigioco
source: Offside notification
it: Notifica fuorigioco

# stagione
source: Season
it: Stagione

# carriera
source: Career
it: Carriera

# ultime5partite
source: Last 5 matches
it: Ultime 5 partite

# rendimentoLabel
source: Performance
it: Rendimento

# partiteGiocate
source: matches played
it: partite giocate

# vittoriePerc
source: wins
it: vittorie

# golLabel
source: Goals
it: Gol

# golFatti
source: Goals scored
it: Gol fatti

# golSubiti
source: Goals conceded
it: Gol subiti

# differenza
source: Difference
it: Differenza

# mediaGolPartita
source: Avg goals/match
it: Media gol/partita

# totaleLabel
source: Total
it: Totale

# puntiPartita
source: Points/match
it: Punti/partita

# posizioneLabel
source: Position
it: Posizione

# portiere
source: GOALKEEPER
it: PORTIERE

# difensore
source: DEFENDER
it: DIFENSORE

# centrocampista
source: MIDFIELDER
it: CENTROCAMPISTA

# attaccante
source: FORWARD
it: ATTACCANTE

# competizione
source: Competition
it: Competizione

# campionato
source: League
it: Campionato

# giornate
source: Matchdays
it: Giornate

# zonaChampions
source: Champions League zone
it: Zona Champions League

# puntiInPartite
source: points in
it: punti in

# golPartita
source: Goals/match
it: Gol/partita

# subitiPartita
source: Conceded/match
it: Subiti/partita

# formaRecente
source: Recent Form
it: Forma Recente

# sede
source: Venue
it: Sede
